{
  "name": "promisify-pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajparkar/promisify-pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajparkar/promisify-pipe/issues"
  },
  "homepage": "https://github.com/pankajparkar/promisify-pipe#readme",
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  }
}
